<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/cvRutina"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/fabSeleccionar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            card_view:srcCompat="@android:drawable/divider_horizontal_bright" />

        <ImageView
            android:id="@+id/ivCvRutina"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/muscle"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@id/ivCvRutina"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tvTituloRutina"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Prevención de Osteoporosis"
                android:textSize="24sp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center">


            </TextView>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>